# GTB

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/doggo/bbgtb/: Constants.java  Launcher.java  Main.java
src/main/java/org/doggo/bbgtb/updates/: AppConfig.java  GithubUpdateChecker.java  UpdateInfo.java
